

CREATE TABLE `clients` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `clients_unique_email` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;



CREATE TABLE `products` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `stock` int(10) NOT NULL DEFAULT 0,
  `price` decimal(10,0) DEFAULT 0,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;



CREATE TABLE `orders` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `client_id` bigint(20) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;



CREATE TABLE `client_product` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `client_id` bigint(20) DEFAULT NULL,
  `product_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;


CREATE TABLE `orders_details` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `order_id` bigint(20) DEFAULT NULL,
  `product_id` bigint(20) DEFAULT NULL,
  `quantity` int(11) DEFAULT NULL,
  `total` decimal(10,0) DEFAULT 0,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;


INSERT INTO client_product (id,client_id,product_id) VALUES
	 (1,1,2),
	 (3,1,3),
	 (4,1,1);

INSERT INTO clients (id,name,email) VALUES
	 (1,'Juan Fernando Quintero','juanfer@gmail.com'),
	 (2,'Leonardo da Vinci','leodavinci@gmail.com');

INSERT INTO orders (id,client_id,created_at) VALUES
	 (10,1,'2025-03-22 10:52:48'),
	 (11,1,'2025-03-22 10:54:16');

INSERT INTO orders_details (id,order_id,product_id,quantity,total) VALUES
	 (11,10,2,1,801),
	 (12,10,3,2,5090),
	 (13,11,3,2,5090),
	 (14,11,1,1,1500);

INSERT INTO products (id,name,stock,price) VALUES
	 (1,'Tv 23',9,1500),
	 (2,'Tarjeta Grafica RTX 1500',4,801),
	 (3,'RAM 16GB RGB',1,2545);



